#meta-core

This repository represents the core-library of the project.
It is used by the backend-library and the frontend-library.

## Dependencies
This library depends on [JSON for Modern C++](https://github.com/nlohmann/json).
